# spring-k8s

./: ci-all.ps1  ci.ps1  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/kz/danekerscode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/kz/danekerscode/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml  schema.sql
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/kz/danekerscode/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yaml
k8s/: api-gateway.yaml  fabric8-rbac.yaml  fraud-service.yaml  postgres.yaml
k8s/kind/: create-kind-cluster.ps1  delete-kind-cluster.ps1  kind-load.ps1
k8s/manifests/apps/: customer-service.yaml  fraud-service.yaml
